# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=ocdadatabase
MYSQL_USER=Hicad
MYSQL_PASSWORD=H1cadServer
JWT_SECRET=2491a8e4386c38c4d5a0623f67ba85ddd5a3741c94fc94a6d8ce624a70d8f804

# Optional
MYSQL_SSL=false
MYSQL_PREVIEW_LIMIT=50

{
  "mysqlOptions": {
    "authProtocol": "default",
    "enableSsl": "Disabled"
  },
  "previewLimit": 50,
  "server": "51.75.59.251",
  "port": 3306,
  "driver": "MySQL",
  "database": "qsjwzyzs_ocdadatabase",
  "username": "qsjwzyzs_Hicad",
  "name": "oyinakokocda.org"
}
